# Source: https://code.mendhak.com/simple-bash-prompt-for-developers-ps1-git/, accessed 2023-08-09

function parse_git_dirty {
  [[ $(git status --porcelain 2> /dev/null) ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1$(parse_git_dirty))/"
}


# Only run this if we are in a bash shell, not in a zsh
if [ -z ${BASH_VERSION} ]; then
	# $BASH is not set, therefore we are probably in a csh
	# echo "not in a bash"	
else
	# $BASH is set
	# echo "in a bash"
	export PS1="\t \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
fi
