{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"AutoCloseEmptyGroup",
		"AutoFileName",
		"BracketHighlighter",
		"ColorHelper",
		"EditorConfig",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JsPrettier",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"MJML-syntax",
		"Monokai Extended",
		"Monokai++",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"SyncedSideBar",
		"TrailingSpaces",
	],
}
